<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" type="text/css" href="/src/css/reset.less">
  <link rel="stylesheet" type="text/css" href="/src/css/style.less">

</head>

<body>
  <div class="rectangle" id="rectangle1"></div>
  <div class="rectangle" id="rectangle2"></div>
  <br />
  <p>A partir du html ci-dessus, ajouter le code less pour arriver au rendu ci-dessous: #d0e54c;</p>
  <img src="/assets/img/rectangle.png" />
  <p>Ce code devra avoir une seule couleur de déclarée, la taille de la bordure vaut 10% de la hauteur et la couleur de
    fond de la 2ème div est plus claire de 30%</p>
</body>

</html>